<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#3F8C43"
    tools:context=".dprofilgoruntule">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/d1" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_margin="13dp"
            android:text="Eren Tuncer"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_margin="13dp"
            android:text="Plastik Rekonstrüktif ve Estetik Cerrahı"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_margin="13dp"
            android:text="Plastik ve Rekonstrüktif Cerrahi vücuttaki eksik, kopmuş doku ve organların işlevlerini geri kazanmaları için uygulanan ameliyatları kapsar. Estetik Cerrahi ise, işleve zarar vermeden, kişinin fiziksel görünümünü daha estetik hale getirmeye odaklanmıştır."
            android:textColor="@color/black"
            android:textSize="17dp"/>



        <Button
            android:id="@+id/yorumsil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F8C43"
            android:text="Yorum Yap"
            android:textSize="18dp" />





        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Randevu Al"
            android:textSize="18dp"
            android:backgroundTint="#3F8C43"
            android:id="@+id/rndualma"/>

    </LinearLayout>

</LinearLayout>
