<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Doktorprof">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="427dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="5dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                android:background="#00D0B7B7"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Uz. Eren Tuncer"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"/>


                    <Button
                        android:id="@+id/doctorg"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:backgroundTint="#74BCB5"
                        android:text="Doktor Profili Görüntüle"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="5dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                android:background="#00D0B7B7"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Op.Dr.Betül Şahin "
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/docorgg"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:backgroundTint="#74BCB5"
                        android:text="Doktor Profili Görüntüle"
                        android:textColor="#050505"
                        />



                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="5dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Op.Dr.Furkan Akın"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/doctorggg"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:backgroundTint="#74BCB5"
                        android:text="Doktor Profili Görüntüle"
                        android:textColor="#050505"
                         />


                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="5dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                android:background="#00D0B7B7"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Op.Dr.Burak Hazine"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/doktorg"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:backgroundTint="#74BCB5"
                        android:text="Doktor Profili Görüntüle"
                        android:textColor="#050505"
                        />



                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="5dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                android:background="#00D0B7B7"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Doç.Dr.Müge Göre Karaali"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/doktorgg"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:backgroundTint="#74BCB5"
                        android:text="Doktor Profili Görüntüle"
                        android:textColor="#050505"
                         />


                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="5dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                android:background="#00D0B7B7"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Uz.Dr Ali Fuat Serpen"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/doktorggg"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:backgroundTint="#74BCB5"
                        android:text="Doktor Profili Görüntüle"
                        android:textColor="#050505"
                         />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>


 </LinearLayout>